{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=daily_blogg;User=root;Password=123456;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "dailyblogg_backend",
    "Audience": "dailyblogg_frontend",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
